<<<Group 1 Set 4>>>   ((((91%))))

********Check Armstrong********

import java.util.*;
public class Main {
	static boolean isArmstrong(int n)
	{
		int temp,digits=0,last=0,sum=0;
		temp=n;
		while(temp>0)
		{
			temp=temp/10;
			digits++;
		}
		temp=n;
		while(temp>0)
		{
			last=temp%10;
			sum+=(Math.pow(last,digits));
			temp=temp/10;
		}
		if(n==sum)
		{
			return true;
		}else{
			return false;
		}
	}


	public static void main(String[] args) {
		// Write your code here
int num;
Scanner sc=new Scanner(System.in);
num=sc.nextInt();

if(isArmstrong(num)){
	System.out.println("true");
}else{
	System.out.println("false");
}
	}
}



********Special Sum of array********

public class solution {

	public static int sum(int arr[])
	{
         //Write code here 
		   int sum = 0;
    
    // Find the sum of all elements of the array
    for (int num : arr) {
      sum += num;
    }
    
    // Reduce the sum to a single digit
    while (sum > 9) {
      int newSum = 0;
      
      // Add the digits of the sum
      while (sum > 0) {
        newSum += sum % 10;
        sum /= 10;
      }
      
      sum = newSum;
    }
    
    // System.out.println("Sum: " + sum);
	return sum;
  }
}


********Rectangular numbers********

import java.util.*;
public class solution {
	static void printPattern(int n){
		int s= 2*n-1;
		for(int i=0;i<(s/2)+1;i++){
			int m=n;
			for(int j=0;j<i;j++){
				System.out.print(m+"");
				m--;
			}
			for(int k=0;k<s-2*i;k++){
				System.out.print(n-i+"");
			}
			m=n-i+1;
			for(int l=0;l<i;l++){
				System.out.print(m+"");
				m++;
			}
			System.out.println();

		}
		for(int i=s/2-1;i>=0;i--){
			int m=n;
			for(int j=0;j<i;j++){
				System.out.print(m+"");
				m--;
			}
			for(int k=0;k<s-2*i;k++){
				System.out.print(n-i+"");
			}
			m=n-i+1;
			for(int l=0;l<i;l++){
				System.out.print(m+"");
				m++;
			}
			System.out.println();
		}
	}

	public static void print(int n) {
	//Write your code here
	// Scanner s=new Scanner (System.in);
	// int n=sc.nextInt();
	printPattern(n);
	}

}




