<<<Group 1 Set 2>>>    ((((NULL))))


********Number Star Pattern********

import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {

		// Write your code here		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i=1;
		while(i<=n){
			int j=1;
			while(j<=n-i+1){
				System.out.print(j);
				j++;
			}
			int star=1;
			while(star<=(i-1)*2){
				System.out.print("*");
				star++;
			}
			int rev=n-i+1;
			while(rev!=0){
				System.out.print(rev);
				rev--;
			}
			System.out.println();
			i++;
		}

	}
}
